<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login">

    <Button
        android:id="@+id/btnOfficial_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_logut_bg"
        android:text="@string/btn_official_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView7"
        android:layout_below="@+id/btnOfficial_details"
        android:fillViewport="true"
        android:focusable="true"
        android:layout_above="@+id/btnLogout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView12"
            android:layout_below="@+id/btnOfficial_details"
            android:fillViewport="true"
            android:focusable="true"
            android:layout_above="@+id/btnLogout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:layout_above="@+id/btnLogout"
                android:layout_below="@+id/btnOfficial_details">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/attachment_checklist"
                        android:id="@+id/textViewattAchment_checklist"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/certificate"
                        android:id="@+id/textViewCertificate"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonCertificate_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonCertificate_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/testimony"
                        android:id="@+id/textViewTestimony"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonTestimony_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonTestimony_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/family_photo"
                        android:id="@+id/textViewFamily_photo"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonFamily_photo_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonFamily_photo_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/spouse_photo"
                        android:id="@+id/textViewSpouse_photo"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonSpouse_photo_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonSpouse_photo_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/children_photo"
                        android:id="@+id/textViewChildren_photo"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonChildren_photo_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonChildren_photo_no" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/present_status"
                        android:id="@+id/textViewPresent_status"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_active"
                                    android:id="@+id/radioButtonPresent_status_active"
                                    android:layout_column="0"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_left"
                                    android:id="@+id/radioButtonPresent_status_left"
                                    android:layout_column="1"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_resigned"
                                    android:id="@+id/radioButtonPresent_status_resigned"
                                    android:layout_column="2"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_terminated"
                                    android:id="@+id/radioButtonPresent_status_terminated" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_expired"
                                    android:id="@+id/radioButtonPresent_status_expired" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_other"
                                    android:id="@+id/radioButtonPresent_status_other" />
                            </TableRow>
                        </TableLayout>


                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ministry_role"
                        android:id="@+id/textViewMinistry_role"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/trainer"
                        android:id="@+id/textViewTrainer"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonTrainer_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonTrainer_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/trainee"
                        android:id="@+id/textViewTrainee"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonTrainee_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonTrainee_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/church_plante"
                        android:id="@+id/textViewChurch_plante"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonChurch_plante_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonChurch_plante_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/office_staff"
                        android:id="@+id/textViewOffice_staff"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonOffice_staff_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonOffice_staff_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/mbb"
                        android:id="@+id/textViewMbb"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonMbb_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonMbb_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/supervisor"
                        android:id="@+id/textViewSupervisor"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonSupervisor_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonSupervisor_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/social_worker"
                        android:id="@+id/textViewSocial_worker"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonSocial_worker_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonSocial_worker_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/others"
                        android:id="@+id/textViewOthers"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonOthes_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonOthers_no" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/support"
                        android:id="@+id/textViewSupport"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_unsupported"
                                    android:id="@+id/radioButtonSupport_unsupported"
                                    android:layout_column="0" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rd_btn_supported"
                                    android:id="@+id/radioButton16"
                                    android:layout_column="1" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/supported_by"
                                    android:id="@+id/textView7"
                                    android:layout_column="0"
                                    android:textColor="@color/white" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner20" />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/team_leader"
                        android:id="@+id/textViewTeam_leader"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner21" />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_logut_bg"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back" />

</RelativeLayout>