<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login">

    <Button
        android:id="@+id/btnAdditional_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_logut_bg"
        android:text="@string/btn_additional_information"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView8"
        android:layout_below="@+id/btnAdditional_information"
        android:fillViewport="true"
        android:focusable="true"
        android:layout_above="@+id/btnLogout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView13"
            android:layout_below="@+id/btnAdditional_information"
            android:fillViewport="true"
            android:focusable="true"
            android:layout_above="@+id/btnLogout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:layout_above="@+id/btnLogout"
                android:layout_below="@+id/btnAdditional_information">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/language_proficiency"
                        android:id="@+id/textViewLanguage_proficiency"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/language"
                        android:id="@+id/textViewLanguage"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner24" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/speak"
                        android:id="@+id/textViewSpeak"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonSpeak_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonSpeak_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/read"
                        android:id="@+id/textViewRead"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonRead_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonRead_no" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/write"
                        android:id="@+id/textViewWrite"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_yes"
                            android:id="@+id/radioButtonWrite_yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rd_btn_no"
                            android:id="@+id/radioButtonWrite_no" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/education"
                        android:id="@+id/textViewEducation"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/educational_qualification"
                        android:id="@+id/textViewEducational_qualification"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText30"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/education_type"
                        android:id="@+id/textViewEducation_type"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner25" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/biblical_qualification"
                        android:id="@+id/textViewBiblical_qualification"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText35"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/last_bible_school_attended"
                        android:id="@+id/textViewLast_bible_school_attended"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText36"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/training_type"
                        android:id="@+id/textViewTraining_type"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner26" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login2"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/christian_experience_and_service"
                        android:id="@+id/textViewChristian_experience_and_service"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textSize="19dp"
                        android:layout_marginBottom="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/date_of_repentance"
                        android:id="@+id/textViewDate_of_repentance"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText31"
                        android:layout_column="1"
                        android:layout_marginTop="2dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/date_of_water_baptism"
                        android:id="@+id/textViewDate_of_water_baptism"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText39"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/religious_social_background"
                        android:id="@+id/textViewReligious_social_background"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText37"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/previous_ministry_experience"
                        android:id="@+id/textViewPrevious_ministry_experience"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText38"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/previous_christian_organization"
                        android:id="@+id/textViewPrevious_christian_organization"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText40"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/other_support"
                        android:id="@+id/textViewOther_support"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText41"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ministry_interest"
                        android:id="@+id/textViewMinistry_interest"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText42"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_login" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/name_address_of_pastor_leader"
                        android:id="@+id/textViewName_address_of_pastor_leader"
                        android:layout_column="0"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@color/white"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:id="@+id/editText43"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>
<Button
android:id="@+id/btnLogout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@color/btn_logut_bg"
android:text="@string/btn_logout"
android:textAllCaps="false"
android:textColor="@color/white"
android:textSize="15dp"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:onClick="back" />
    </RelativeLayout>